{
  "id": "tag-roll",
  "name": {
    "ko": "태그 굴리기",
    "en": "Tag Roll",
    "ja": "タグロール"
  },
  "version": "1.4.1",
  "description": {
    "ko": "단부루 태그 기반으로 장르, 복식 별 랜덤 캐릭터 태그 생성.",
    "en": "Random character tags by genre and outfit, based on danbooru tags.",
    "ja": "danbooru タグをもとに、ジャンル・服装別のランダムなキャラクタータグを生成。"
  },
  "homepage": "https://github.com/mrm987/peropix-plugin-tag-roll",
  "server": "server.py",
  "web": "web",
  "canvas": {
    "width": 1000,
    "height": 720,
    "minWidth": 520,
    "minHeight": 420
  },
  "contributes": {
    "canvas": true
  },
  "ext": [
    "ext/main.js"
  ]
}
